# feasycom

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/feasycom/feasybeacon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feasycom/feasybeacon/: App.java
app/src/main/java/com/feasycom/feasybeacon/Activity/: AboutActivity.java  AddBeaconActivity.java  AdvertisingActivity.kt  AgreementActivity.java  BaseActivity.java  FilterDeviceActivity.java  GuideActivity.java  MainActivity.java  ParameterSettingActivity.java  SensorActivity.java  SetActivity.java  UpgradeActivity.java
app/src/main/java/com/feasycom/feasybeacon/Adapter/: GuideListAdapter.java  SearchAdapter.kt  SearchDeviceListAdapter.java  SensorAdapter.kt  SensorDeviceListAdapter.java  SettingAdapter.kt  SettingBeaconParameterListAdapter.java  SettingDeviceListAdapter.java
app/src/main/java/com/feasycom/feasybeacon/BeaconView/: AltBeaconItem.java  AltBeaconView.java  EddystoneBeaconItem.java  Eddystone_UIDView.java  Eddystone_URLView.java  GsensorSpinnerView.java  IBeaconItem.java  IndexTitleImageView.java  IntervalSpinnerView.java  KeycfgSpinnerView.java  LableButtonView.java  LableEditView.java  LableSpinnerView.java  iBeaconView.java
app/src/main/java/com/feasycom/feasybeacon/Bean/: BaseEvent.java
app/src/main/java/com/feasycom/feasybeacon/Controler/: ActivityCollector.java  FscBeaconCallbacksImpMain.java  FscBeaconCallbacksImpOta.java  FscBeaconCallbacksImpParameter.java  FscBeaconCallbacksImpSensor.java  FscBeaconCallbacksImpSet.java
app/src/main/java/com/feasycom/feasybeacon/Service/: BluetoothService.java
app/src/main/java/com/feasycom/feasybeacon/Spring/: AndroidSpringLooperFactory.java  BaseSpringSystem.java  OrigamiValueConverter.java  SimpleSpringListener.java  Spring.java  SpringConfig.java  SpringConfigRegistry.java  (+7 more)
app/src/main/res/drawable/: bg_round.xml  btn_round_left.xml  btn_round_right.xml  btn_round_right_press.xml  solid_gray_white.xml
app/src/main/res/layout/: activity_about.xml  activity_add_beacon.xml  activity_advertising.xml  activity_agreement.xml  activity_filter_device.xml  activity_guide.xml  activity_parameter_configuration.xml  activity_sensor.xml  activity_set.xml  activity_splash.xml  activity_upgrade.xml  altbeacon_parameter_setting.xml  dialog_aboutus_info.xml  dialog_delete.xml  dialog_info.xml  dialog_ota.xml  dialog_pin_input.xml  dialog_qr.xml  dialog_tips.xml  eddystone_uid_parameter_setting.xml  eddystone_url_parameter_setting.xml  footer.xml  header.xml  ibeacon_parameter_setting.xml  index_title_image.xml  interval_spinner_view.xml  interval_spinner_view_1.xml  lable_button_view.xml  lable_edit_view.xml  lable_spinner_view.xml  line_vertical.xml  search_altbeacon_info.xml  search_beacon_info.xml  search_eddystone_info.xml  search_ibeacon_info.xml  sensor_device_info.xml  setting_beacon_parameter_info.xml  setting_device_info.xml  setting_parameter_footer.xml  setting_parameter_header.xml
app/src/main/res/values/: BP101_txpower_control.xml  BP108_txpower_control.xml  BP671_txpower_control.xml  attrs.xml  beacon_list_controll.xml  colors.xml  dimens.xml  interval_set.xml  modle_control_number.xml  strings.xml  styles.xml  txpower_control.xml  version_control_dfu_file.xml  version_control_dfu_file_name.xml
app/src/main/res/values-hdpi/: styles.xml
app/src/main/res/values-xxhdpi/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/feasycom/feasybeacon/: ExampleUnitTest.java  testTest.java
feasyblue/: build.gradle  gradle.properties  local.properties  meshprovisioner.aar  proguard-rules.pro
feasyblue/src/androidTest/java/com/feasycom/feasyblue/: ExampleInstrumentedTest.java
feasyblue/src/main/: AndroidManifest.xml
feasyblue/src/main/java/com/feasycom/feasyblue/: App.java
feasyblue/src/main/res/drawable/: bg_round.xml  btn_background_default_hightlight.xml  btn_round_left_press.xml  buttom_line.xml  edit_default_background.xml  ic_download_24.xml  progressbar.xml  thumb_yellow_stroke.xml  top_buttom_line.xml
feasyblue/src/main/res/layout/: activity_about.xml  activity_agreement.xml  activity_characteristic_detial.xml  activity_filter_device.xml  activity_ota.xml  activity_ota_device_list.xml  activity_parameter_modification.xml  activity_parameter_modification_device_list.xml  activity_parameter_modify_information.xml  activity_qrcode.xml  activity_quick_connection.xml  activity_search_device.xml  activity_service_select.xml  activity_setting.xml  activity_setting_wifi.xml  activity_splash.xml  activity_throughput.xml  activity_wifi_setting.xml  customize_at_command.xml  customize_at_command_no_param.xml  dfileselector_activity_file_selector.xml  dfileselector_layout.xml  dialog_param_input.xml  footer.xml  force_at_command.xml  header_img_text_button.xml  header_img_title_text_button.xml  header_img_title_text_img.xml  header_text_check.xml  header_text_text.xml  peripheral_details_characteristic_item.xml  peripheral_list_characteristic_item.xml  peripheral_list_services_header.xml  peripheral_list_services_item.xml  property_item.xml  pull_to_refresh.xml  search_device_info.xml  select_mode_dialog.xml  select_mode_info.xml  store_header.xml
feasyblue/src/main/res/layouts/fileselector/drawable/: dfu_dialog_border.xml
feasyblue/src/main/res/layouts/fileselector/layout/: activity_select_file.xml  activity_throughput1.xml  activity_throughput2.xml  dfu_name_fragment.xml  header_ota_text.xml  select_file_size.xml  store_activity.xml
feasyblue/src/main/res/layouts/fileselector/values/: arrays.xml
feasyblue/src/main/res/layouts/fileselector/xml/: filepaths.xml
feasyblue/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
feasyblue/src/main/res/values-hdpi/: styles.xml
feasyblue/src/main/res/values/values-zh-rCN/: strings.xml
feasyblue/src/test/java/com/feasycom/feasyblue/: ExampleUnitTest.java
(+101 files in other folders)
