<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout style="@style/Index_Title_Image">

            <TextView
                android:id="@+id/beacon_index"
                style="@style/setting_parameter_left_text" />

            <TextView
                android:id="@+id/beacon_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/about_title"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                 />
        </LinearLayout>

        <LinearLayout style="@style/iBeaconEditLL">

            <TextView
                android:id="@+id/eddystone_urlLabel"
                style="@style/setting_parameter_left_text"
                android:text="URL: "
               />

            <EditText
                android:id="@+id/eddystone_url"
                style="@style/iBeaconEdit" />
        </LinearLayout>


        <LinearLayout style="@style/iBeaconEditLL">

            <TextView
                android:id="@+id/eddystone_power_lable"
                style="@style/setting_parameter_left_text"
                android:text="RSSI at 0m: "
                />

            <EditText
                android:digits="0123456789-"
                android:id="@+id/eddystone_power"
                style="@style/iBeaconEdit"
                />
        </LinearLayout>

        <LinearLayout style="@style/iBeaconEditLL">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Enable:"
                android:textSize="14sp"
                android:textColor="@color/about_title" />


            <com.feasycom.feasybeacon.Widget.SwitchButton
                android:id="@+id/beacon_enable"
                android:layout_width="54dp"
                android:layout_height="30dp" />
        </LinearLayout>

    </LinearLayout>
</merge>
