<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_img_text_button" />

    <LinearLayout
        android:id="@+id/passwordLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.feasycom.feasyblue.widget.ForceAtCommandView
                android:id="@+id/commandName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:label="@string/deviceName"></com.feasycom.feasyblue.widget.ForceAtCommandView>

            <com.feasycom.feasyblue.widget.ForceAtCommandView
                android:id="@+id/commandPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:label="@string/pin"></com.feasycom.feasyblue.widget.ForceAtCommandView>

            <com.feasycom.feasyblue.widget.ForceAtCommandView
                android:id="@+id/commandBaud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:label="@string/baud"></com.feasycom.feasyblue.widget.ForceAtCommandView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#eeeeee"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/customizeSelect" />

                    <TextView
                        android:id="@+id/customizeSelectCound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="0" />

                </LinearLayout>


                <Button
                    android:id="@+id/customizeCommandButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:paddingLeft="2dp"
                    android:text="@string/customizeCommand"
                    android:textAllCaps="false" />
            </LinearLayout>

            <com.feasycom.feasyblue.widget.CustomizeAtCommandView
                android:id="@+id/customizeCommand1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.feasycom.feasyblue.widget.CustomizeAtCommandView>

            <com.feasycom.feasyblue.widget.CustomizeAtCommandView
                android:id="@+id/customizeCommand2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.feasycom.feasyblue.widget.CustomizeAtCommandView>

            <com.feasycom.feasyblue.widget.CustomizeAtCommandView
                android:id="@+id/customizeCommand3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.feasycom.feasyblue.widget.CustomizeAtCommandView>

            <com.feasycom.feasyblue.widget.CustomizeAtCommandView
                android:id="@+id/customizeCommand4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.feasycom.feasyblue.widget.CustomizeAtCommandView>

            <com.feasycom.feasyblue.widget.CustomizeAtCommandView
                android:id="@+id/customizeCommand5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.feasycom.feasyblue.widget.CustomizeAtCommandView>

            <com.feasycom.feasyblue.widget.CustomizeAtCommandView
                android:id="@+id/customizeCommand6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.feasycom.feasyblue.widget.CustomizeAtCommandView>

            <com.feasycom.feasyblue.widget.CustomizeAtCommandView
                android:id="@+id/customizeCommand7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.feasycom.feasyblue.widget.CustomizeAtCommandView>

            <com.feasycom.feasyblue.widget.CustomizeAtCommandView
                android:id="@+id/customizeCommand8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.feasycom.feasyblue.widget.CustomizeAtCommandView>

            <com.feasycom.feasyblue.widget.CustomizeAtCommandView
                android:id="@+id/customizeCommand9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.feasycom.feasyblue.widget.CustomizeAtCommandView>

            <com.feasycom.feasyblue.widget.CustomizeAtCommandNoParamView
                android:id="@+id/customizeCommandNoParam1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.feasycom.feasyblue.widget.CustomizeAtCommandNoParamView
                android:id="@+id/customizeCommandNoParam2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.feasycom.feasyblue.widget.CustomizeAtCommandNoParamView
                android:id="@+id/customizeCommandNoParam3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.feasycom.feasyblue.widget.CustomizeAtCommandNoParamView
                android:id="@+id/customizeCommandNoParam4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.feasycom.feasyblue.widget.CustomizeAtCommandNoParamView
                android:id="@+id/customizeCommandNoParam5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.feasycom.feasyblue.widget.CustomizeAtCommandNoParamView
                android:id="@+id/customizeCommandNoParam6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.feasycom.feasyblue.widget.CustomizeAtCommandNoParamView
                android:id="@+id/customizeCommandNoParam7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
