<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/headerLinerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_nb">

        <ImageView
            android:id="@+id/header_left_image"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp" />


        <TextView
            android:id="@+id/header_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <Button
            android:id="@+id/header_right_button"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textAllCaps="false" />
    </LinearLayout>
</merge>